{% extends 'base.html' %}


{% block title %}
Страница обо мне
{% endblock %}

{% block body %}
<div class="container">
    <h1>Interesting facts about me and my arts</h1>
    <p class="fs-5 text-muted">On a white marble shelf are aligned innumerable boxes, packages, cornets of silver and gold paper, rosettes, bells, flowers, hearts and long curls of multicoloured ribbon. In glass bells and dishes lie the chocolates, the pralines, truffles, mendiants, candied fruits, hazelnut clusters, chocolate seashells, candied rose-petals, sugared violets. Protected from the sun by the half-blind which shields them, they gleam darkly, like sunken treasure, Aladdin’s cave of sweet cliches. And in the middle she has built a magnificent centrepiece. A gingerbread house, walls of chocolate-coated pain d’epices with the detail piped on in silver and gold icing, roof tiles of florentines studded with crystallized fruits, strange vines of icing and chocolate growing up the walls, marzipan birds singing in chocolate trees…This and more I can draw for u. Dreams come true!</p>
</div>
{% endblock %}
