{% extends 'base.html' %}


{% block title %}
Make an order
{% endblock %}

{% block body %}
<div class="container">
    <h1>Make an order</h1>
    <form method="post">
        <input type="text" name="title" id="title" class="form-control" placeholder="size of the future masterpiece"><br>
        <textarea name="intro" id="intro" class="form-control" placeholder="describe the interior of the room where the picture will hang"></textarea><br>
        <textarea name="text" id="text" class="form-control" placeholder="some details"></textarea><br>
        <input type="submit" class="btn btn-success" value="send">
    </form>
</div>
{% endblock %}
