{% extends 'base.html' %}


{% block title %}
I want to add smth!
{% endblock %}

{% block body %}
<div class="container">
    <h1>Update an order</h1>
    <form method="post">
        <input type="text" name="title" id="title" class="form-control" placeholder="size of the future masterpiece">{{ order.title }}<br>
        <textarea name="intro" id="intro" class="form-control" placeholder="describe the interior of the room where the picture will hang">{{ order.intro }}</textarea><br>
        <textarea name="text" id="text" class="form-control" placeholder="some details">{{ order.text }}</textarea><br>
        <input type="submit" class="btn btn-success" value="update">
    </form>
</div>
{% endblock %}
