{% extends 'base.html' %}


{% block title %}
fav orders :)
{% endblock %}

{% block body %}
<div class="container">
    <h1>New orders:</h1>

    {% if orders|length > 0%}
        {% for el in orders %}
        <div class="alert alert-info">
          <h2>{{ el.title }}</h2>
          <p>{{ el.intro }}</p>
          <p><b>Date: {{ el.date.date() }}</b></p>
          <a href="/posts/{{ el.id }}" class="btn btn-warning">read more</a>
        </div>
        {% endfor %}
    {% else %}
    <p>all orders are already being drawn</p>
    {% endif %}
</div>
{% endblock %}